public/schema.graphql

enum CurrencyType {
    ETH
    BTC
    TWOKEY
    NIS
    JPY
    EUR
    USD
    ILS
    DAI
    TUSD
    GBP
    USDT
}

enum GraphType{
    PLASMA
    PUBLIC
}

enum VariableName{
    Meta
    Block
}

enum ConversionStatus{
    PENDING
    APPROVED
    EXECUTED
    REJECTED
}

enum CampaignType {
    Donation
    Acquisition
    Cpc
 }


type Conversion @entity {
    id: ID!
    _campaignType: CampaignType
    _subgraphType: GraphType!
    _status: ConversionStatus
    _campaign: Campaign!
    _participate: User! # address
    _fiatAmountSpent: BigInt
    _ethAmountSpent: BigInt
    _tokens: BigInt
    _isFiatConversion: Boolean
    _refundable: Boolean
    _version:Int
    _execution_tx_hash: Bytes
    _conversionId: BigInt
    _timeStamp: BigInt!
    _updatedTimeStamp: BigInt
}


type ConversionByTxHash @entity {
    id: ID!
    _conversion: Conversion
}

type Price @entity{
    id:ID!
    _currency: CurrencyType
    _rate: BigInt!
    _updater: User!
    _timeStamp: BigInt!
    _updatedTimeStamp: BigInt
}

 type UserReg @entity {
    """The user's plasma address"""
    id: ID!
    _name: String
    _fullName: String
    _email: String
    _walletName: String
    _web3: Bytes
    _address: Bytes
    _version: Int
    _timeStamp: BigInt!
    _tx_hash: String
    _updatedTimeStamp: BigInt
}

 enum EventType{
     Joined
     AcquisitionCampaignCreated
     DonationCampaignCreated
     UserRegistered
     PriceUpdated
 }

type Campaign @entity {
    id: ID! # Web3 address.
    _owner: User # address
    _subgraphType: GraphType!
    _n_conversions: Int
    _n_conversions_executed: Int
    _n_unique_converters: Int
    _n_conversions_approved: Int
    _n_conversions_rejected: Int
    _converters_addresses: [String!]
    _type: CampaignType
    _pricePerUnit: BigInt
    _conversionHandler: Bytes
    _logicHandler: Bytes
    _purchasesHandler: Bytes
    _total_rewards: BigInt
    _moderator: User # address
    _n_joined: Int
    _n_rewards: Int
    _total_rewards_amount: BigInt
    _total_conversions_amount: BigInt
    _rejected_conversions: Int
    _conversions: [Conversion!]! @derivedFrom(field: "_campaign")
    _joins: [Join!]! @derivedFrom(field: "_campaign")
    _rewards: [Reward!]! @derivedFrom(field: "_campaign")
    _fee: [Fee!]! @derivedFrom(field: "_campaign")
    _version: Int
    _timeStamp: BigInt!
    _updatedTimeStamp: BigInt
}

type Meta @entity {
    id: ID!
    _subgraphType: GraphType!
    _totalDebtAdded2key: BigInt
    _totalDebtRemoved2key: BigInt
    _totalDebtAddedDAI: BigInt
    _totalDebtRemovedDAI: BigInt
    _totalDebtAddedETHWEI: BigInt
    _totalDebtRemovedETHWEI: BigInt
    _n_debtAdded: Int
    _n_debtRemoved: Int
    _n_moderatorFee: Int
    _n_tokenPoolFee: Int
    _totalTokenPoolFee: BigInt
    _totalModeratorFee: BigInt
    _userRegisteredCounter: Int!
    _convertedAcquisitionCounter: Int!
    _convertedDonationCounter: Int!
    _total_rewards_amount: BigInt!
    _n_conversions: Int
    _cpcCampaignCreatedCounter: Int
    _total_conversions_amount: BigInt!
    _createdCounter: Int!
    _joinedCounter: Int!
    _convertedCounter: Int!
    _rewardedCounter: Int!
    _n_reputationEvents: Int!
    _acquisitionCampaignCreatedCounter: Int!
    _donationCampaignCreatedCounter: Int!
    _rejectedCounter: Int!
    _executedCounter: Int!
    _version: Int
    _timeStamp: BigInt!
    _lastBlock: BigInt
    _updatedTimeStamp: BigInt
    _contracts: [Bytes!]
}


type Variable @entity {
    """The name of the global variable."""
    id: ID!
    _variableId: String!
}


type Rate @entity {
    id: ID!
    _from:String!
    _to:String!
    _rate: BigInt!
    _maintainer: Bytes!
    _timeStamp: BigInt!
    _event: PriceUpdated!
}

type PriceUpdated @entity {
    """The name of the global variable."""
    id: ID!
    _caller: Bytes!
    _timeStamp: BigInt!
    _rate: BigInt!
    _currency: String!
    _block: BigInt!
    _txHash: Bytes!
}


type User @entity {
    """The user's plasma address"""
    id: ID!
    _subgraphType: GraphType!
    _totalDebtAdded2key: BigInt
    _totalDebtRemoved2key: BigInt
    _totalDebtAddedDAI: BigInt
    _totalDebtRemovedDAI: BigInt
    _totalDebtAddedETHWEI: BigInt
    _totalDebtRemovedETHWEI: BigInt
    _n_debtAdded: Int
    _n_debtRemoved: Int
    _name: String
    _fullName: String
    _email: String
    _walletName: String
    _web3Address: Bytes
    _campaign_owner: [Campaign!]! @derivedFrom(field: "_owner")
    _campaign_moderator: [Campaign!]! @derivedFrom(field: "_moderator")
    _conversions: [Conversion!]! @derivedFrom(field: "_participate")
    _fees: [Fee!]! @derivedFrom(field: "_user")
    _rewards: [Reward!]! @derivedFrom(field: "_user")
    _total_rewards_amount: BigInt
    _n_rewards: Int
    _n_conversions: Int
    _total_conversions_amount: BigInt
    _n_conversions_rejected: Int
    _n_conversions_approved: Int
    _n_conversions_executed: Int
    _contractorMonetaryRep: BigInt
    _contractorBudgetRep: BigInt
    _contractorFeedbackRep: BigInt
    _referrerMonetaryRep: BigInt
    _referrerBudgetRep: BigInt
    _referrerFeedbackRep: BigInt
    _converterMonetaryRep: BigInt
    _converterBudgetRep: BigInt
    _converterFeedbackRep: BigInt
    _version: Int
    _event: UserReg
    _timeStamp: BigInt!
    _updatedTimeStamp: BigInt
}

type Event @entity {
    id: ID!
    _address: Bytes!
    _timeStamp: BigInt!
    _tx_hash: String!
    _type: String!
    _notes: String
}

type Join @entity {
    id: ID!
    _campaign: Campaign!
    _from: User! # address
    _to: User! # address
    _timeStamp: BigInt!
    _updatedTimeStamp: BigInt
}

type Reward @entity {
    id: ID!
    _campaign: Campaign!
    _user: User! # address
    _amount: BigInt! # address
    _timeStamp: BigInt!
    _updatedTimeStamp: BigInt
}

type ConCampUser @entity {
    id: ID!
    _conversions: [BigInt!]!
}


type Rejected @entity {
    id: ID!
    _campaign: Bytes! # address
    _converter: Bytes! # address
}

type Web3ToUser @entity {
    id: ID!
    _user: User! # address
    _timeStamp: BigInt!
    _updatedTimeStamp: BigInt
}

type Debug @entity {
    id: ID!
    _info: String!
}


type Reputation @entity {
    id: ID!
    _campaign: Campaign!
    _user: User!
    _type: String!
    _role: String!
    _pointsWei: BigInt!
}


type Fee @entity{
    id: ID!
    _user: User
    _addition: Boolean!
    _weiAmount: BigInt
    _tokens: BigInt
    _currency: String!
    _campaign: Campaign
    _conversion: Conversion
    _type: String # [Debt, TokenPool, Moderator]
    _timeStamp: BigInt!
}

type Token @entity {
    id: ID!
    _amountAdded: BigInt
    _amountBurned: BigInt
}


type Holder @entity {
    id: ID!
    _twokeyBalance: BigInt
    _twokeyDaiBalance: BigInt
    _twokeyEthBalance: BigInt
}

type TokenTransfer @entity {
    id: ID!
    _token: Token!
    _sender: Bytes!
    _receiver: Bytes!
    _amount: BigInt!
    _block: BigInt!
    _timestamp: BigInt!
    _transaction: Bytes!
}
