plasma/main-plasma/schema.graphql

enum GraphType{
    PLASMA
    PUBLIC
}

enum VariableName{
    Meta
    Block
}

enum ConversionStatus{
    PENDING
    APPROVED
    EXECUTED
    REJECTED
}

enum CampaignType {
    Donation
    Acquisition
    Cpc
 }


type Conversion @entity {
  id: ID!
  _campaignType: CampaignType
  _subgraphType: GraphType!
  _status: ConversionStatus
  _campaign: Campaign
  _participate: User
  _fiatAmountSpent: BigInt
  _ethAmountSpent: BigInt
  _tokens: BigInt
  _rejected_status_code: Int
  _rejected_at: BigInt
  _isFiatConversion: Boolean
  _refundable: Boolean
  _paid: Boolean
  _setPaid: Boolean!
  _version:Int
  _conversionId: BigInt
  _timeStamp: BigInt
  _updatedTimeStamp: BigInt
}

type Debug @entity {
    id: ID!
    _info: String
    _info1: String
    _info2: String
    _info3: String
}

type UserReg @entity {
    """The user's plasma address"""
    id: ID!
    _name: String
    _fullName: String
    _email: String
    _walletName: String
    _web3: Bytes
    _address: Bytes
    _version: Int
    _timeStamp: BigInt!
    _tx_hash: String
    _updatedTimeStamp: BigInt
}

enum EventType{
    Joined
    AcquisitionCampaignCreated
    DonationCampaignCreated
    UserRegistered
    PriceUpdated
}

type Campaign @entity {
    id: ID!  # Web3 Address
    _owner: User
    _subgraphType: GraphType!
    _type: String
    _n_conversions: Int
    _n_conversions_executed: Int
    _n_unique_converters: Int
    _n_conversions_approved: Int
    _n_forwarded: Int
    _n_referred: Int
    _n_conversions_paid: Int
    _n_conversions_unpaid: Int
    _n_conversions_rejected: Int
    _converters_addresses: [String!]
    _version: Int
    _plasmaAddress: Bytes
    _n_visits: Int
    _n_joins: Int
    _plasmaRootNode: User
    _timeStamp:BigInt!
    _updatedTimeStamp: BigInt!
    _rewards: [Reward!] @derivedFrom(field: "_campaign")
    _conversions: [Conversion!] @derivedFrom(field: "_campaign")
    _visitors: [Visit!] @derivedFrom(field: "_campaign")
    _joins: [Join!] @derivedFrom(field: "_campaign")
}

type Join @entity {
  id: ID!
  _campaign: Campaign! # address
  _referrer: User! # address
  _visitor: User! # address
  _timeStamp:BigInt!
}


type JoinEvent @entity {
  id: ID!
  _campaign: Campaign! # address
  _referrer: User! # address
  _visitor: User! # address
  _timeStamp:BigInt!
}


type Meta @entity {
  id: ID!
  _conversionsExecuted: Int
  _n_conversions_rejected: Int
  _n_ppcCampaignsCreated: Int
  _n_addPendingRewards: Int
  _n_paidPendingRewards: Int
  _n_paidPendingRewardsDep: Int
  _n_clicks: Int
  _version: Int
  _contracts: [Bytes!]
  _subgraphType: GraphType!
  _visitCounter: Int
  _visitCounterPpc: Int
  _n_forwarded: Int
  _n_referred: Int
  _n_referredPpc: Int
  _joinsCounter: Int
  _plasmaToHandleCounter: Int
  _plasmaToEthereumCounter: Int
  _handleChanged: Int
  _plasmaWeb3Mapping: Int
  _n_conversions: Int
  _n_conversions_paid: Int
  _n_conversions_unpaid: Int
  _n_campaigns: Int
  _timeStamp:BigInt!
  _updatedAt:BigInt!
}


type PlasmaToEthereumMappingEvent @entity {
  id: ID!
  _plasma: User! # address
  _ethereum: Bytes! # address
  _timeStamp:BigInt!
}


type Test @entity {
  id: ID!  # Web3
  _address: Bytes!
}


type User @entity {
  id: ID!  #
  _web3Address: Bytes
  _handle: String
  _n_campaigns: Int!
  _n_conversions: Int!
  _n_joins: Int!
  _n_conversions_paid: Int
  _n_conversions_unpaid: Int
  _pending_rewards_wei_non_rebalanced: BigInt
  _pending_rewards_ppc_wei_non_rebalanced: BigInt
  _paid_rewards_wei_rebalanced: BigInt
  _paid_rewards_wei_non_rebalanced: BigInt
  _paid_rewards_ppc_wei_rebalanced: BigInt
  _paid_rewards_ppc_wei_non_rebalanced: BigInt
  _visits_referrer: [Visit!] @derivedFrom(field: "_referrer")
  _visits_visitor: [Visit!] @derivedFrom(field: "_visitor")
  _joins_referrer: [Visit!] @derivedFrom(field: "_referrer")
  _joins_visitor: [Visit!] @derivedFrom(field: "_visitor")
  _rewards: [Reward!] @derivedFrom(field: "_user")
  _timeStamp:BigInt!
  _updatedAt: BigInt!
}

type ForwardedByCampaign @entity {
    id: ID!
    _exists: Int!
}

type Reward @entity {
  id: ID!
  _user: User!
  _amount_added_wei_non_rabalanced: BigInt!
  _amount_paid_wei_rebalanced: BigInt!
  _campaign: Campaign!
  _added: Boolean
}


type Visit @entity {
  id: ID!
  _campaign: Campaign! # address
  _referrer: User! # address
  _visitor: User! # address
  _timeStamp: BigInt!
  _updatedAt: BigInt!
}


type CampaignPlasmaByWeb3 @entity {
  id: ID!
  _address: Bytes!
}

type CampaignWeb3ByPlasma @entity {
  id: ID!
  _address: Bytes!
}


